:root {
  --nero: #252525;
  --dimGray: rgb(104, 97, 97);
  --max-red: #0a0944;
  --snow: #fafafa;
  --Libre: "Libre Franklin", sans-serif;
  --Kaushan: "Kaushan Script";
  --transition: all 0.4s ease;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--Libre);
}

body {
  line-height: 1.5;
  font-size: 1.05rem;
  font-weight: 200;
  text-rendering: optimizeLegibility;
}



/* setup &  resuable stylings */
 h2::after {
  position: absolute;
  content: "";
  background: #d43031;
  height: 2px;
  width: 70px;
  bottom: 0;
  margin-left: -35px;
  left: 50%;
} 
a {
  color: #000;
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
li {
  list-style-type: none;
}
.button:link,
.button:visited {
  color: white;
  padding: 10px 10px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}
.red:hover,
.red:active {
  background-color: rgb(48, 6, 6);
}
.green:hover,
.green:active {
  background-color: rgb(17, 68, 17);
}
.red {
  background-color: rgb(190, 1, 1);
}
.green {
  background-color: rgb(42, 167, 42);
}
.purple {
  background-color: rgb(110, 0, 86);
}
.container, .container1 {
  width: 94%;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0.3rem 0;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  padding: 0.3rem 0;
  line-height: 1.7;
}
.padding-y {
  padding: 5rem 0;
}
.title {
  padding: 1rem 0;
  text-align: center;
}
.title h2 {
  margin: 0 0.5rem;
  font-family: var(--Kaushan);
  letter-spacing: 2px;
}
.line {
  margin-top: 1.2rem;
}
.line div {
  width: 60px;
  height: 3px;
  background: var(--max-red);
  border-radius: 5px;
}
.line span {
  font-size: 1.4rem;
  margin: 0 1rem;
  color: var(--max-red);
}
.veg {
  background-color: green;
}
.non-veg {
  background-color: maroon;
}
/* banner section */
.banner-item {
  height: 100vh;
  text-align: center;
  display: grid;
  place-items: center;
  color: #fff;
  display: none;
  animation: fadeIn 2s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.banner-item:nth-child(1) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/images/banner-bg-1.jpg) center/cover no-repeat fixed;
}
.banner-item:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/images/banner-bg-2.jpg) center/cover no-repeat fixed;
}
.banner-item:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/images/banner-bg-3.jpg) center/cover no-repeat fixed;
}
.banner-item h1 {
  font-size: 2.5rem;
  font-family: var(--Kaushan);
}
.banner-item .text {
  text-transform: uppercase;
  letter-spacing: 3px;
  opacity: 0.9;
}
.banner-item button {
  background: transparent;
  color: #fff;
  letter-spacing: 2px;
  border: 3px solid #fff;
  padding: 0.85rem 1.85rem;
  margin-top: 1.75rem;
  transition: var(--transition);
}
.banner-item button:hover {
  background: #fff;
  color: var(--dimGray);
}
.active-banner {
  display: grid;
}

/* navbar */
.navbar {
  z-index: 999;
  background: #fff;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(209, 209, 209, 0.57);
  -moz-box-shadow: 0px 2px 6px 0px rgba(209, 209, 209, 0.57);
  box-shadow: 0px 2px 6px 0px rgba(209, 209, 209, 0.57);
}
.brand-and-toggler {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem;
  border-bottom: 1.5px solid #f0f0f0;
}
.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-brand img {
  width: 150px;
}
.navbar-brand h2 {
  padding-left: 0.4rem;
  color: var(--max-red);
  font-weight: 500;
}
#navbar-toggler {
  font-size: 1.65rem;
  padding: 0 0.3rem;
  background: none;
  border: none;
  color: var(--nero);
}
.navbar-nav {
  padding: 0.6rem 0;
}
.navbar-nav li {
  margin: 0.2rem 0;
  padding: 0.5rem 0;
}
.navbar-nav li a {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: var(--dimGray);
}
.navbar-nav li a:hover {
  color: var(--nero);
}
.navbar-collapse {
  display: none;
}

/* fixed navbar class */
.fxd-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

/* about */
.about-row > div {
  margin: 1.2rem 0;
}
.about-col-1,
.about-col-3 {
  display: none;
}

/* service */
.service {
  background-color: var(--snow);
}
.service-item {
  text-align: center;
  margin: 1.2rem 0;
  padding: 1.6rem 0;
}
.service-item span {
  font-size: 2.4rem;
}
.service-item h3 {
  font-weight: 400;
}

/* openings */
.openings {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../assets/images/opening-bg.jpg) center/cover no-repeat fixed;
  color: #fff;
  text-align: center;
  clip-path: ellipse(100% 55% at 48% 44%);
}
.openings-row .text {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.openings-row h3 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.openings-row ul {
  margin: 1rem 0;
}
.openings-row ul li {
  margin: 0.65rem 0;
  font-weight: 400;
}

/* menu */
.menu-row {
  margin: 2rem 0;
}
.menu-item {
  margin: 0.6rem 0;
}
.menu-text {
  padding: 1rem 0;
}
.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--dimGray);
}
.add_to_cart {
  margin: 0.6rem;
  display: inline-block;
  background: var(--max-red);
  width: 120px;
  border-radius: 5px;
  text-align: center;
  padding: 0.45rem 0;
  color: #fff;
  font-weight: 600;
  transition: var(--transition);
}
.menu-text a:hover {
  background: var(--nero);
}
.menu-section-title {
  font-size: 32px;
  display: block;
  font-weight: 400;
  color: #444;
  margin: 20px 0;
  text-align: center;
}
.menu-title-div {
  text-align: center;
}
.dropdown {
  margin-top: 0.6rem;
  display: inline-block;
  text-align: center;
  padding: 4px;
  border-radius: 5px;
  color: rgb(44, 41, 41);
  font-weight: 600;
  transition: var(--transition);
}

/* contact */
.contact.padding-y {
  padding-bottom: 0;
}
.contact-form {
  padding: 0.6rem 0;
}
.form-control {
  width: 100%;
  color: var(--dimGray);
  font-size: 1rem;
  font-weight: 200;
  border: 2px solid #f0f0f0;
  border-radius: 3px;
  padding: 0.7rem;
  margin-bottom: 1.2rem;
  outline: 0;
}
.form-control:focus {
  border-color: var(--dimGray);
}
.form-submit-btn {
  background: var(--max-red);
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0.85rem 0;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: var(--transition);
}
.form-submit-btn:hover {
  background: var(--nero);
}
.contact-info {
  background: var(--max-red);
}
.contact-row-2 {
  margin-top: 6rem;
  color: #fff;
  text-align: center;
}
.contact-col-1,
.contact-col-2 {
  padding: 6rem 0;
}
.contact-col-1 ul li {
  padding: 0.2rem 0;
}
.contact-col-2 {
  padding-top: 0;
}
.contact-col-2 ul {
  margin-top: 1.5rem;
}
.contact-col-2 ul li {
  width: 40px;
  height: 40px;
  background: #fff;
  margin: 0 0.4rem;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
}
.contact-col-2 ul a {
  color: var(--max-red);
  transition: var(--transition);
}
.contact-col-2 ul li:hover {
  background: var(--nero);
}
.contact-col-2 ul li:hover a {
  color: #fff;
}

/* footer */
footer {
  padding: 2rem 0;
  text-align: center;
}
thead {
  background-color: var(--nero);
  color: #fff;
}
fa-times {
  color: var(--nero);
}
.tablediv {
  display: table;
  width: 94%;
 
}
.cart-table {
  width: 70%;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 500;
  margin-left: 15%;
  margin-right: 15%;
  
}
.cart-table th
{
  background-color: #0a0944; 
}

.cart-table thead tr th,
.cart-table tbody tr td {
  vertical-align: middle;
  text-align: center;
}
.cart-table tbody tr td {
  width: 170px;
  margin: 0 auto;
}
.coupon {
  text-align: left;
  padding: 5px 0 10px;
  width: 250px;
}
.form-group {
  margin-bottom: 15px;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.coupon input {
  width: 70%;
  float: left;
}
.form-group input,
.form-group textarea {
  border-radius: 0;
  border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  background-color: #f3f1ed;
  padding: 10px 15px;
}

.cart-btn {
  float: right;
  margin-top: 17px;
}
.cart-btn button {
  float: left;
  margin-left: 5px;
  background-color: #0a0944;
}
.btn-default,
.btn-success {
  background-color: var(--max-red);
  color: white;
  font-family: var(--Libre);
}
.btn {
  border-radius: 3px;
  border: none;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 10px 15px;
}
.cart_totals {
  font-size: 16px;
  padding-top: 3rem;
  padding-left: 430px;
}
.cart_totals h4 {
  text-transform: uppercase;
  color: #4b4741;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  padding-left: 1rem;
}
.cart_totals th {
  font-size: 1rem;
  padding-left: 25rem;
}


/* #### Media Queries #### */

@media screen and (min-width: 480px) {
  /* banner */
  .banner-item h1 {
    font-size: 4rem;
  }
  .title h2 {
    font-size: 2rem;
    letter-spacing: 3px;
  }
  /* menu */
  .menu-item {
    align-items: center;
    column-gap: 2rem;
    margin: 20px;
    height: 200px;
  }
}

@media screen and (min-width: 768px) {
  /* service */
  .service-item p {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  .contact-form {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  } 
  .contact-col-2 {
    padding-top: 6rem;
  }
  .contact-row-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  /* banner */
  .container {
    width: 90vw;
  }
  .banner-item h1 {
    font-size: 6rem;
  }
  /* navbar */
  .navbar .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  #navbar-toggler {
    display: none;
  }
  .navbar-collapse {
    flex: 1 0 auto;
    display: block !important;
  }
  .navbar-nav {
    display: flex !important;
    justify-content: flex-end;
  }
  .navbar-nav li {
    margin: 0 1.2rem;
    padding: 0;
  }
  /* services */
  .service-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .service-item p {
    width: 100%;
  }
  /* menu */
  .menu-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  /* banner */
  .container {
    width: 86%;
  }
  /* about */
  .about-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    column-gap: 2rem;
  }
  .about-col-1,
  .about-col-3 {
    display: block;
  }
  .about-row > div {
    margin: 0;
  }
  /* team */
  .team-row {
    grid-template-columns: repeat(4, 1fr);
  }
  /* contact */
  .contact-col-2 {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}

